{
  "name": "SushiKoi Delivery",
  "short_name": "SushiKoi",
  "description": "Sistema de delivery con roles, geocodificación, mapas OSRM y dashboard",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "lang": "es-CL",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
